// Redis clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace redis {

    entity RespMessage {
        id: string @unique
        firstByte: string
        respType: string
        payload: string
        elementCount: integer
        length: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity RedisCommand {
        id: string @unique
        commandName: string
        arity: integer
        flags: string
        keyPosition: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity RedisKey {
        id: string @unique
        keyName: string
        dataType: string
        ttl: integer
        encoding: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity RedisDataType {
        id: string @unique
        dataType: string
        encoding: string
        isBinary: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity RespProtocolVersion {
        id: string @unique
        majorVersion: integer
        supportedSince: string
        createdAt: datetime
        updatedAt: datetime
    }

}
